"Symbol";"Value";"Unit";
"REFERENCE";"Gen3";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"KINOVA";"";
"OPERATING_TEMPERATURE";"-30 °C to 35 °C";"";
"TOTAL_WEIGHT_6_DOF";"7.2 kg";"";
"TraceParts.PartStatus";"Published";"";
"MAXIMUM_SPEED_6_67_DOF";"50 cm/s";"";
"DEGREES_OF_FREEDOM";"6 or 7 DoF";"";
"TraceParts.PartNumber";"90-12082021-037655";"";
"INGRESS_PROTECTION";"IP33";"";
"PAYLOAD_FULL_6_7_DOF";"2.0 kg";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Gen3 Robots";"";
"TraceParts.InstanceId";"90-12082021-03765578P2ST6ENTHNY6M228NL8S6AD";"";
"PAYLOAD_MID_6_7_DOF";"4.0 kg";"";
"SENSORS";"Torque, position, current, voltage, temperature, accelerometer and gyroscope";"";
"TraceParts.PartTitle";"Gen3 Robots";"";
"AVERAGE_POWER";"36 W";"";
"MAXIMUM_REACH_6_7_DOF";"902 mm";"";
"ACTUATOR_JOINT";"Infinite";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"POWER_SUPPLY_VOLTAGE";"18 to 30 VDC, 24 VDC nominal";"";
"TraceParts.ClassPath";"KINOVA_972788406:90-12082021-037655";"";
"TOTAL_WEIGHT_7_DOF";"8.2 kg";"";
